// программа принимает на вход 2 числа и выводит, является ли второе число кратным первому; 
// если число 2 не кратно числу 1 - программа выводит остаток от деления

void Method(int a, int b)
{
    if(a%b==0)
    Console.WriteLine("кратно");
    else
    Console.WriteLine($"не кратно, {a%b}");
}
Method(237,5);